@import url(../../../../assets/css/variables.less);

.scenario-name {
  h3 {
    margin: 0px;
  }

  mat-icon {
    color      : var(--low-emphasis);
    margin-left: 16px;
  }
}

.scenario-description {
  margin-top: 15px;
}

.scenario-dialog {
  width     : 600px;
  margin-top: 10px;

  mat-form-field text-area {
    min-height: 24px !important;
  }

  .mat-form-field {
    width: 100%;
  }

  .project-create-section,
  .sub-project-create-section {
    button {
      font-size  : 10px;
      height     : 28px;
      line-height: 28px;

      &.primary-btn {
        background-color: var(--button-bg-color);
        color           : #fff;
        font-weight     : 700;
        letter-spacing  : .83px;
        min-width       : 135px;
      }
    }

    .close-btn {
      border-radius   : 4px;
      background-color: #fafafa;
      box-shadow      : 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12), 0 1px 3px 0 rgba(0, 0, 0, .2);
      max-width       : 30px;

      mat-icon {
        font-size: 12px;
      }
    }
  }
}

.special-button {
  &.mat-option {
    .mat-icon {
      margin-right: 0px;
      font-size   : 12px;
      height      : 14px;
      width       : 14px;
    }
  }
}



::ng-deep {
  app-scenario-dialog {
    .modal-title {
      margin-top: 0px;
    }

    form {
      padding: 0px 10px;
    }

    .mat-icon-close {
      color : var(--low-emphasis);
      cursor: pointer;
    }
    .dialog-actions {
      margin: 10px 0px 0px;
      padding-bottom: 0px;
    
      button {
        text-transform: uppercase !important;
        font-weight   : bold;
        text-transform: uppercase;
        border-radius : 4px;
        box-shadow    : 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
        font-size: 13px;
        &.cancel-btn {
          background-color: #FAFAFA;
          color           : rgba(117, 117, 117, 1);
          margin-right: 10px;
        }
    
        &.continue-btn {
          background-color: var(--primary-bg);
          color           : #ffffff;
        }
      }
    }
  }
}