@import "../../../assets/css/variables.less";
::ng-deep{
  app-explore-top-zip-market{
    .explore-resize-border
    {
      width: 16px;
      height: 100%;
      background: #FFFFFF;
      -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.24);
      -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.24);
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.24);
      cursor: ew-resize;
      text-align: center;
      .material-icons{
        line-height: 0.8;
        color:var(--medium-emphasis);
        cursor: ew-resize;
        transform: rotate(90deg);
        width: 16px;
      }
    }
    .explore-top-zip-market-block
    {
      height: 100%;
      position: relative;
      /*visibility: visible !important;*/
    }
    #inventoryShortOverview {
      .mapPopUpBlk2-content {
        height: 175px;
      }
    }
    .explore-top-zip-market-content
    {
      /*height: 100%;
      width: 100%;*/
      position: relative;
      #mapTopZipMarket
      {
        height: 100%;
        width: 100%;
      }
      .map-action-button
      {
        position: absolute;
        font-size: 12px;
        .mat-icon{
          height: 22px;
          width: 22px;
          font-size: 22px;
          color: var(--g-color);
        }
        button
        {
          height: 24px !important;
          width: 24px !important;
        }
      }
      .map-top-zip-market {
        top: 10px;
        right: 10px;
      }
      .map-print-btn
      {
        top: 10px;
        right: 44px;
      }
      .map-download-btn
      {
        top: 10px;
        right: 74px;
      }
    }
    .topMapLegends {
      position: absolute;
      right: 10px;
      z-index: 0;
      width: 170px;
      bottom: 60px;
      padding: 5px 10px;
      & > .close-legend {
        color: var(--g-color);
        float: right;
      }
      & > p {
        text-align: center;
      }
      & > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          float: left;
          margin: 3px 0;
          width: 150px;

          img {
            float: left;
            width: 15px;
            height: 15px;
          }
          i.round-icons {
            float: left;
            width: 15px;
            height: 15px;
            border-radius: 15px;
          }
          span {
            float: left;
            margin-top: 2px;
            margin-left: 7px;
            text-transform: capitalize;
            font-size: 13px;
            font-weight:bold;
          }
          .colorPill
          {
            width: 18px;
            height: 18px;
            background: var(--button-bg-color);
          }
        }
      }
    }
    .mapboxgl-ctrl-bottom-left .mapboxgl-ctrl-group
    {
      border-radius:4px !important;
    }
    .mapPopUpBlk
    {
      width: 450px;
      .mapPopUpBlk2
      {
        .mapPopupLeftPanel
        {
          width: 150px;
          height: 130px;
        }
        .mapPopupRightPanel
        {
          width:260px;
        }
      }
    }
  }
}
