
    .map-image{
      height: 143px;
      position: relative;
      img{
        max-width: 298px;
        height: 143px;
        width: 100%;
      }
      .latlong{
        color: var(--black-color);
        font-size: 9px;
        font-weight: bold;
        line-height: 14px;
        text-align: right;
        position: absolute;
        top: 3px;
        right: 8px;
      }
    }
    .streetcard-card {
      background: var(--popup-bg-color);
      padding: 4px 10px;
      height: 48.5px;
      // padding: 12.37px 27px 21.53px 12px;
      border-top: none;
      div{
        color: var(--black-color);
        font-size: 11px;
      }
    }
