@import "../../../../assets/css/variables.less";
.goal-tab-body-main{
  margin: 20px 0px;
  overflow: hidden;
  .mat-table{
    max-height: inherit;
  }
  .inventory-toggle{
    align-items: center;
    margin-top: 40px;
  }
  .horizontal-center{
    align-self: center;
    margin-right: 5px;
  }
  table {
    width: 100%;
    margin: 20px 0px;
  }
  
  tr.media-detail-row {
    height: 0;
  }
  tr.media-expanded-row{
    td{
      background: var(--primary-bg);
      color: #ffffff;
      input{
        color: #ffffff;
        border-color: #ffffff;
      }
      mat-icon{
        color: #ffffff;
      }
    }
    .count-value{
      color: #ffffff;
    }
  }
  tr.media-element-row:not(.media-expanded-row):hover {
    background: #f5f5f5;
  }
  
  tr.media-element-row:not(.media-expanded-row):active {
    background: #efefef;
  }
    
  .media-element-detail {
    overflow: hidden;
    display: flex;
    width: 100%;
  }

  .count-value{
    position: relative;
    top: -4px;
    cursor: pointer;
    color: var(--primary-bg);
  }

}
.mat-table .mat-header-row .mat-header-cell {
  font-size: 14px;
  letter-spacing: 0.5px;
  color: var(--high-emphasis);
  opacity: 1;
  position: relative;
}
.expanted-icon{
  position: relative;
  top: 2px;
  color: var(--primary-bg);
  cursor: pointer;
}

app-mediatype-inner-list{
  width: 100%;
}
.mat-table .mat-row .mat-cell {
  padding-left: 5px;
}
.mat-button-toggle-group{
  height: 35px;
}
.mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary {
  background-color: var(--primary-bg);
  margin-bottom: 20px;
}
.m-t-2{
  margin-top: 2px;
}
.action-alignment {
  display: flex;
  flex-direction: row;
}
.loader-pos {
  display: inline-flex;
    right: 192px;
    position: absolute;
    top: 5px;
}
::ng-deep{
  app-market-types-list{
    .mediatype-inner-list{
        td{
          background: #ffffff;
        }
    }
    .media-element-row{
      td:last-child{
        text-align: center;
      }
      &.media-expanded-row{
        td:last-child{
          text-align: center;
          background: #ffffff !important;
          border-bottom-width: 0px;
          .count-value, mat-icon{
            color: var(--high-emphasis) !important;
          }
        }
      }
    }
    .editable-value{
      cursor: pointer;
      text-decoration: underline;
    }
      input{
        background-color: #fff !important;
        padding-left: 4px;
        color: var(--high-emphasis) !important;
      }
    .action-button-group{
      position: relative;
      margin-top:10px;
      margin-bottom: 20px;
      &.isExpand{
        margin-bottom: 0px;
      }
      button{
        position: absolute;
        margin-bottom: 0px !important;
        font-size: 13px;
        font-weight: bold;
      }
      .expand-btn{
        z-index: 2;
        right: 86px;
        color: var(--medium-emphasis);
      }
      button:last-child{
        z-index: 2;
        right: 0px;
      }
    }

    .customize-column-container {
      text-align: right;
      width: 100%;
      margin-top: 20px;
    } 
    .imx-pt-10{
      padding-top: 10px;
    }
    .mat-column-actions{
      padding-left: 15px !important;
    }
    .mediatype-inner-list{
      border-bottom: 5px solid var(--primary-bg);
      border-bottom-color: var(--primary-bg);
    }
    .media-details-inner{
      border-bottom-width: 0px !important;
    }
    .menu-btn{
      margin: 5px 0px 0px 15px;
    }
  }
  .audited-tooltip {
    max-width: 400px !important;
  }
}
