.vertical-container {
  .selection-item {
    padding: 10px;
    background: var(--grays-bg-50);
    border: solid 1px var(--black-color);
    cursor: pointer;
    &.selected {
      background: var(--primary-bg);
      color: var(--text-whites);
      border: solid 1px var(--grays-bg-900);
    }
  }
}
