mat-header-row{
  min-height: inherit;
  height: 40px;
}
.scenario-list-actions{
  margin-bottom: 20px;
  margin-top: 3px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  .scenario-list-heading{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .parent-search-icon{
    margin-left: 10px;
    margin-top: 4px;
  }
  i{
    color: var(--medium-emphasis)
  }
  .new-scenario{
    background: var(--primary-bg);
    color: #fff;
    height: 30px;
    line-height: 30px;
    mat-icon{
      font-size: 18px;
    }
  }
}
.noDataFound{
  text-align: center;
  padding: 10px;
}
.customize-column-container {
  text-align: right;
  width: 100%;
}