@import url(../../../assets/css/variables.less);

::ng-deep {
  @media @all-devices-under-600
  {
    mat-dialog-title {
      border-bottom: none !important;
    }
    mat-dialog-content {
      height: auto;
      min-height: 100%;
      // border-radius: 0;
    }

    mat-dialog-title {
      padding: 0px;
      padding-bottom: 20px;
    }
    .right-footer-div {
      display: block;
    }
    .right-footer-div .btn {
      font-size: 14px;
      display: block;
      float: none !important;
      width: 280px;
      margin: 0 auto !important;
    }
  }
  @media (min-width:0px) and (max-width:767px) and (orientation:landscape) { 
    .mat-typography{
      height: calc(~"100vh - 250px") !important;
    }
  }
  /* User agreement popup */
  app-user-agreement-dialog {
    .mat-button-focus-overlay{
      background: unset !important;
    }
    color: var(--black-color);
    .hide-mobiles {
      display:  none !important;
    }
    .mat-dialog-header-title {
      font-size: 25px;
      line-height: 36px;
      margin: 0 !important;
    }
    .mat-dialog-sub-title {
      font-size: 14px;
      line-height: 20px;
    }
    .condition-lists {
      list-style: lower-roman;
    }
    .dialog-header {
      padding: 45px 40px 25px 40px;
      border-bottom: 1px solid var(--lg-color);
      .close {
        display: none !important;
      }
      margin: 0 !important;
    }
    mat-dialog-content {
      font-size: 14px;    
      padding: 20px 40px 20px 40px !important;
      margin: 0 !important;
      height: 50vh;
      overflow-y: auto;
      pointer-events: auto;
      
    }
    mat-dialog-actions{
      padding: 45px 40px 25px 40px !important;
      margin-bottom: 0 !important;
      .right-footer-div {
        padding-top: 4px;
      }
    }
  }
  .user-agreement-page-background {
    background-color: var(--login-bg-color);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1000;
  }
  .userAgrement-dialog{
    .mat-dialog-container{
      padding: 0 !important;
      overflow: unset !important;
    }
  }
  @media @all-devices-under-768{
    .userAgrement-dialog{
      max-width: 100vw !important;
      height: 100% !important;
      .mat-dialog-container{
        background: rgba(255, 255, 255, 0.9) !important;
        padding: 24px !important;
        border-radius: 0;
      }
    }
    .userAgreementPopup{
        width: 100%;
        .hide-mobiles {
          display: block !important;
        }
      .dialog-header {
        padding: 0 0 20px;
        border-bottom: none !important
      }

      mat-dialog-content {
        padding: 0 !important;
        height: 42vh;
      }
      mat-dialog-actions {
        padding: 15px 0px 0 15px !important;
      }
    }

  }

  @media @all-devices-greater-960{
    .userAgrement-dialog{
      max-width: inherit !important;
    }
    .userAgreementPopup{
      width: 900px !important;
    } 
  }
  .loader2-overlay{
    z-index: 1 !important;
  }

}
