@import "../../../assets/css/variables.less";

.sort {
  border-right: 1px solid var(--warning-base);
  border-left: 1px solid var(--warning-base);
}
.mat-header-row{
  .mat-header-cell:first-child{
    padding: 0px;
  }
}
