@import "../../../../assets/css/variables.less";

    .expansion-panel-body {
        max-height: 250px;
        overflow-y: auto;
        .mat-list {
            padding-top: 0!important;
            .mat-list-item {
                font-size: 12px;
                color: var(--high-emphasis);
                height: 40px!important;
                padding: 0px 5px;
            }
        .select {
            margin-left: 5px;
            margin-right: 2px;
            height: 20px;
            width: 20px;
            line-height: 20px;
            border-radius: 4px;
            background-color: var(--button-bg-color);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
            color: #fff;
            mat-icon {
                width: 20px!important;
                height: 20px!important;
                line-height: 16px;
                color: #fff;
                padding: 0!important;
                font-size: 16px!important;              
            }
        }
    }
}
.add-link {
    padding: 10px 0px 5px;
    font-size: 12px;
    color: var(--button-bg-color);
    padding-left: 4px;
    cursor: pointer;
    .mat-button-icon {
        position: relative;
        top: 2px;
        left: 9px;
        font-size: 12px;
    }
}
