@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.breadcrumb-div
{
	margin-top: 35px;
}
.breadcrumb-separator
{
  font-size: 10px !important;
}
.content-breadcrumb{
  padding-top: 30px;
}

::ng-deep {
  .mat-drawer-content {
    overflow: hidden !important;
  }
  .workspace-body-content{
    position: relative !important;
    display: block !important;
    max-height: calc(~"(100vh - 170px)") !important;
    overflow: auto !important;
    padding-bottom: 100px !important;
  }
}
