.project-action{
    align-self: center;
    button{
      width: inherit;
      color: #fff;
      border-radius: 4px;
      font-size: 11px;
      font-weight: bold;
      padding: 0px 10px 0px 3px;
      height: 30px;
      line-height: 30px;
      mat-icon{
        font-size: 18px;
      }
      &:first-child{
        margin-right: 10px;
        background: var(--primary-bg);
      }
      &:nth-child(2){
        background: var(--secondary-bg);
      }
    }
  }
  ::ng-deep{
    app-plan-options{
      display: flex;
      align-self: center;
    }
  }

