@import "../../../assets/css/variables.less";

.save-workspace-dialog
{
	overflow: hidden;
	margin:inherit; 
	margin-top:0;
	width: 100%;
	padding: 0px;
	/*.modal-body
	{
		padding: 40px 40px 10px 40px;
	}
	.modal-footer
	{
		padding: 10px 40px 40px 40px;
		.cancel-link
		{
			color: var(--text-primary) !important;
			font-size: 15px;
			font-weight: bold;
			padding: 10px;
			text-decoration: none;
		}
		.geo-button
		{
	    margin-right: 0;
		}
	}*/
	h4
	{
		line-height: 24px;
		margin-bottom: 25px;
		margin-top: 0px;
	}
	.md-form:first-child
	{
		margin-top: 15px;
	}
	.md-form
	{
		margin-bottom: 15px;
		input
		{
			font-size: 18px;
			padding: 10px;
			width: 100%;
			border-radius: 2px;
			border: 1px solid #bdbdbd;
			box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
		}
		textarea
		{
			font-size: 18px;
			padding: 10px;
			border-radius: 2px;
			border: 1px solid #bdbdbd;
			box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
			resize: none;
		}
	}
}

.existing-inventory-dialog
{
	margin-top: 10%;
	width: 586px;
	.modal-body
	{
		padding: 40px 40px 0px 40px;
		ul {
			padding: 0px 10px 0px 0px;
			list-style: none;
			/* margin-left: 0px; */
			max-height: 230px;
			overflow-x: hidden;
			overflow-y: scroll;
			li {
				max-width: 472px;
				padding: 8px 0px;
				min-height: 4em;
				border-bottom: 1px solid rgba(0,0,0,0.1);
				.package-checkbox{
					float: right;
					margin-top: -12px;
				}
				.package-no-desc {
					margin-top: -10px;
				}
			}
		}
		label {
			display: inline-grid;
			margin-bottom: 0px !important;
			span.name {
				color: rgba(0,0,0,0.87);
				font-size: 14px;
				letter-spacing: 0.13px;
				line-height: 20px;
			}
			span.description {
				color: rgba(0,0,0,0.6);
				font-size: 12px;
				letter-spacing: 0.25px;
				line-height: 20px;
			}
		}
	}
	.modal-footer
	{
		border: unset;
		padding: 10px 40px 40px 40px;
		display: flex;
		place-content: flex-end;
		border-top: 1px solid #e5e5e5;
		.cancel-link
		{
			color: var(--text-primary) !important;
			font-size: 15px;
			font-weight: bold;
			padding: 10px;
			text-decoration: none;
		}
		.geo-button
		{
	    margin-right: 0;
		}
	}
	h3
	{
		margin-bottom: 25px;
		color: #212121;
		font-size: 32px;
		font-weight: bold;
		line-height: 39px;
	}
	p {
		color: var(--g-color);
		font-size: 18px;
		line-height: 22px;
		letter-spacing: 0.2px;
	}
	.md-form:first-child
	{
		margin-top: 15px;
	}
	.md-form
	{
		margin-bottom: 15px;
		input
		{
			font-size: 18px;
			padding: 10px;
			width: 95%;
			border-radius: 2px;
			border: 1px solid #bdbdbd;
			box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
		}
	}
}

@media @all-devices-under-768 {
	.save-workspace-dialog
	{
		width: calc(100vw - 5px)!important;
	  margin: 25% auto 0 auto;
	  border-radius: 2px;
	  background-color: hsla(0,0%,100%,.98);
	  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5), 0 0 8px 0 rgba(0,0,0,.5);
	  .modal-body
		{
			padding: 20px 20px 0px 20px;
		}
		.md-form
		{
			margin-bottom: 15px;
			input
			{
				font-size: 16px;
				padding: 10px;
				width: 100%;
				border-radius: 2px;
				border: 1px solid #bdbdbd;
				box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
			}
			textarea
			{
				font-size: 16px;
				padding: 10px;
				border-radius: 2px;
				border: 1px solid #bdbdbd;
				box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
				resize: none;
			}
		}
		.modal-footer
		{
			text-align: center;
			padding: 10px 20px 10px 20px;
			button
			{
				text-align: center;
				float: none !important;
				width: 100%;
				margin: 0;
				font-size: 13px;
			}
			.cancel-link
			{
				text-align: center;
				float: none !important;
				width: 100%;
				margin: 0;
				font-size: 13px;
			}
		}
	}
	.existing-inventory-dialog
	{
		width: calc(100vw - 5px)!important;
	  margin: 25% auto 0 auto;
	  border-radius: 2px;
	  background-color: hsla(0,0%,100%,.98);
	  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5), 0 0 8px 0 rgba(0,0,0,.5);
	  .modal-body
		{
			padding: 20px 20px 0px 20px;
		}
		.md-form
		{
			margin-bottom: 15px;
			input
			{
				font-size: 16px;
				padding: 10px;
				width: 92%;
				border-radius: 2px;
				border: 1px solid #bdbdbd;
				box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
			}
		}
		.modal-footer
		{
			text-align: center;
			padding: 10px 20px 10px 20px;
			button
			{
				text-align: center;
				float: none !important;
				width: 100%;
				margin: 0;
				font-size: 13px;
			}
			.cancel-link
			{
				text-align: center;
				float: none !important;
				width: 100%;
				margin: 0;
				font-size: 13px;
			}
		}
	}
}
.mat-form-field
{
	width: 100%;
}
.save-btn
{
	height: 26px;
	line-height: 26px;
	text-transform: capitalize;
}
.cancel-btn{
  border-radius: 4px;
  background-color: var(--text-whites);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2);
  width: 26px;
  height: 26px;
  margin-top: 5px;
  margin-left: 10px;
  position: relative;
  mat-icon{
    color: ~"rgba(var(--color-gray), 0.385)";
    font-size: 20px;
    left: -2px;
    position: relative;
    top: 3px;
  }
}
.save-workspace-dialog{
	h5{
		margin-top: 0px;
	}
}
.save-scenario-container-begin{
	padding: 20px;
}
.modal-footer{
	margin-top: 10px;
}
 