::ng-deep {
    app-campaign-tabular-view {
      .campaign-table {
        width: 100%;
        max-height: 300px;
        overflow: auto;
        mat-cell:last-of-type {
          padding-right: 0 !important;
        }
      }
      .mat-table .mat-header-row .mat-header-cell {
        padding: 0;
      }
      .mat-column-Action {
        flex: 0 0 50px !important;
      }
      .noDataFound{
        width: 100%;
        text-align: center;
        padding: 10px;
      }
      .customize-column-container {
        text-align: right;
        width: 100%;
        margin-top: 10px;
      }
    }
  }