::ng-deep{
	.chip-input input{
		height: inherit !important;
	}
	.mat-chip-list-wrapper input.mat-input-element {
		margin: 0 !important;
	}
}
.mat-standard-chip{
	&.cursor-link{
		cursor: pointer !important;
	}
}
