@import "../../assets/css/variables.less";
.content-breadcrumb {
  padding-top: 13px !important;
}
.space-between {
  padding-top: 1px;
}
.report-body-scroll{
   height: calc(~"100vh - 120px") ;
   overflow: auto;
}
@media @all-devices-under-768
{
  .report-body-scroll{
    height: inherit ;
  }
  
}