@import "../../../../assets/css/variables.less";
::ng-deep
{
	app-scenarios-inventory-list
	{
		.mat-table 
		{	
			/*min-height: 360px;*/
			min-width: 100%;
			.mat-sort-header-button{
				text-align: left;
			}
			.mat-header-cell:first-child{
				padding-left: 5px !important;
			}	
			.sort-enable{
				button{
					width: 104px;
					text-align: left;
				}
			}
			.mat-cell:first-child, .mat-footer-cell:first-child
			{
				padding-left:20px !important;
				.sort-enable{
					button{
						width: 105px;
						text-align: left;
					}
				}
			}
			.mat-header-row 
			{
				.mat-header-cell
				{
					margin-left:0px;
					color: rgba(0,0,0,0.6);	
					font-size: 13px;	
					font-weight: 300;	
					letter-spacing: 0.17px;	
					line-height: 19px;
					text-transform: capitalize;
				}
				.mat-header-cell:first-child
				{
					flex: 0 0 60px;
					opacity: 1;
				}
			}
			.mat-row
			{
				.mat-cell
				{
					color: rgba(0,0,0,0.87);
					font-size: 13px;	
					font-weight: 300;	
					letter-spacing: 0.17px;	
					line-height: 19px;
					text-transform: capitalize;
					
				}
				.mat-cell:first-child
				{
					flex: 0 0 60px;
					padding-left:20px !important;
				}
			}
			.mat-footer-row 
			{
				height: 85px;	
				background-color: var(--button-bg-color);
				.mat-footer-cell
				{
					color: rgba(255,255,255,0.6);	
					font-size: 10px;	
					font-weight: 300;	
					letter-spacing: 0.17px;	
					line-height: 19px;
					text-transform: capitalize;
					padding-left: 15px;
					a{
						font-size: 12px;	
						font-weight: 300;	
						color: var(--medium-emphasis-white);
						&:hover{
							text-decoration: underline;
						}
						.calculating{
							position: relative;
							top: 1px;
							left: 4px;
						}
					}
					.value
					{
						display: block;
						font-size: 14px;
						color: var(--white-color);
					}
				}
				.mat-footer-cell:first-child
				{
					flex: 0 0 60px;
				}
			}
			.clsDisabledCheckbox
			{
				pointer-events: none;
				cursor:'not-allowed';
			}
			.clsDisabled
			{
				background-color: var(--grays-bg-100);
				.mat-cell
				{
					color: var(--low-emphasis);
				}
				.mat-checkbox-disabled:not(.mat-checkbox-checked) .mat-checkbox-frame
				{
					border-color: var(--grays-bg-300);
				}
				
			}
		}
		.noDataFound
		{
			padding: 15px 0px;
			text-align: center;
			border-bottom: 1px solid rgba(0,0,0,.12);
		}
	}
}
.cdk-overlay-pane .audience-browser-container{
	height: auto !important;
}