.ghost-items{
  display:flex;
  flex-wrap: wrap;
 .projects-ghost{
  margin:15px;
  min-height: 140px;
  display: block
  }
.title-items{
  border-radius: 4px 4px 4px 4px;
  background-color: var( --grays-bg-300);
  width:170px;
  animation-duration: 1.5s;
  animation-name: place;
  background: linear-gradient(90deg, rgba(204, 203, 203, 0.863) 0px,#ecebebf1 40px, rgba(204, 203, 203, 0.863) 80px);
  height: 17px;
  overflow: hidden;
  position: relative;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  }
  @keyframes place{
    0%   { background-position: -100px;}
    100% { background-position: 100px;}
   }
.rounded-icons{
  background-color: var( --grays-bg-300);
  height:40px;
  width: 40px;
  border-radius: 50%;  
  margin-left: 100px;
  margin-bottom: 10px;
  animation-duration: 1.5s;
  animation-name: place;
  background: linear-gradient(30deg,rgba(221, 221, 221, 0.863) 0px,#ecebebf1 40px, rgba(221, 221, 221, 0.863) 80px);      
  overflow: hidden;
  position: relative;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  }
  
.scenario-items{
  background-color: var( --grays-bg-300);
  border-radius: 4px 4px 4px 4px;
  width:150px;
  animation-duration: 1.5s;
  animation-name: place;
  background: linear-gradient(90deg, rgba(204, 203, 203, 0.863) 0px,#ecebebf1 40px, rgba(204, 203, 203, 0.863) 80px);
  overflow: hidden;
  height: 15px;
  position: relative;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.created-items{
  background-color: var( --grays-bg-300);
  border-radius: 4px 4px 4px 4px;
  width:130px;
  animation-duration: 1.5s;
  animation-name: place;
  background: linear-gradient(90deg, rgba(204, 203, 203, 0.863) 0px,#ecebebf1 40px, rgba(204, 203, 203, 0.863) 80px);
  height: 15px;
  overflow: hidden;
  position: relative;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
}
