@import "../../../../assets/css/variables.less";

::ng-deep{
  app-scenario-places{

    .inventory-block
    { 
      margin-bottom: 10px;
        .mat-button-small
        {
            font-size: 12px;	
            font-weight: 300;	
            letter-spacing: 0.08px;	
            line-height: 26px;
            height: 26px !important;
            padding: 0px 7px !important;
            .mat-icon
            {
                width: 22px;
                height: 22px;
                font-size: 20px;
            }
            .menu-seprator
            {
                border-left: 1px solid #fff;
                margin-left: 5px;
                padding-left: 3px;
                height: 25px !important;
                width: 25px;
                font-size: 25px;
            }
        }
        .mat-button-small.button-normal
        {
            color:var(--grays-bg-600);
            .mat-icon
            {
                color:var(--grays-bg-600);
            }

        }
        .seprator
        {
            height: 26px;	width: 1px;	opacity: 0.38;	background-color: #212121;
        }
        .inventory-table-block
        {
            height: 360px !important;
            margin-top: 15px !important;
            .inventory-sidenav-content {
                height: 100%;
                background-color: var(--white-color);
                overflow: auto;
            }
            .inventory-sidenav {
                height: 100%;
                width: 300px;
                border: 1px solid var(--grays-bg-300);
                overflow: hidden;
                .mat-drawer-inner-container{
                    overflow: hidden;
                }
                .find-inventory-btn
                {
                    width: 100%;
                    height: 50px;
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
                    background-color: var(--white-color);
                    position: relative;                  
                    div.find-inventory-btn-text
                    {
                        color: var(--input-text-color);
                        font-size: 18px;
                        font-weight: 300;
                        line-height: 23px;
                        padding-left: 15px;
                    }
                    div.find-inventory-btn-icon
                    {
                        cursor: pointer;
                        background-color: rgba(211,211,211,0.64);
                        .mat-icon
                        {
                            font-size: 24px;
                            color: var(--grays-bg-800);
                        }
                    }
                }
            }
        }        
        .scenario-inventroy-closed
        {
            .inventory-sidenav {
                left: 24px !important;
                visibility: visible !important;
            }
            .mat-drawer-content
            {
                margin-left: 24px; 
            }
        }
    }
    .places-header{
      margin: 0px 0 20px 0 !important;
      h5{
        margin: 0px !important;
      }
    }
    .mat-table {
      .mat-header-row{
        .mat-sort-header-arrow{
          margin: 0px !important; 
        }
        & :first-child{
          padding-left: 0px;
        }
        & .mat-checkbox{
          padding-left: 20px !important;
        }
      }
      mat-cell{
        padding-left: 20px !important;
      }
      & .sort{
        border-right: 1px solid #FF8256 !important;
        border-left: 1px solid #FF8256 !important;
      }
    }
    .inventory-sidenav-content {
      & .no-places-list {
          border: 1px solid rgba(151,151,151,0.1);  
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 15px 0;
        }
      }
      mat-drawer-container{
        &:not(.scenario-inventroy-closed){
          mat-drawer-content{
            margin-left: 300px;
          }
        }
      }
      .action-container{
        // position: relative !important;
        padding-top: 6px !important;
      }
      mat-drawer-content{
      min-height: 360px;
      }

      .customize-column-container {
        width: 100%;
        text-align: right;
      }

  }

}