// :host {
    .tab-content {
       width: 100%;
        }
    ::ng-deep {
      app-projects-attachment
      {
        .mat-tab-group {
            flex-direction: row;
        }
       .mat-tab-labels {
            flex-direction: column;
            align-items: baseline;
            padding-top:20px;
       .mat-tab-label {
            width:100%;
            justify-content: start;
            border-bottom: 1px solid var(--grays-bg-300);
          }
        }
        .mat-tab-header {
           border-bottom: none;
        }
        .mat-tab-header-pagination {
           display: none !important;
          }
       .mat-tab-label-active {
          color: var(--primary-bg-500);
        }
        .mat-tab-body-wrapper {
          flex: 1 1 auto;
          min-height: 425px;
        }
        .mat-ink-bar {
          left: 100% !important;
        }
        .mat-tab-list {
          width: 259px;	
          background-color:var(--grays-bg-50);
         }
        .mat-tab-label{
          opacity: 1;
        .mat-tab-label-content{
          font-size: 14px;	
          font-weight: 300;
          margin-left: 20px;
      }
    }
    /* .mat-tab-body-content:first-child {
      overflow: auto; 
      width: 100%;
      min-height: 500px;
      max-height: 500px;
    }
    .mat-tab-body-content:last-child {
      height: 100%;
      overflow: auto;
    } */
    h3 {
      margin-top: 20px;
      margin-left:23px;
      width:80%;
    }
    .close-icons {
      position: relative;
      text-align: right;
    }
    .close-icons > .mat-icon {
      position: absolute;
      margin-top: 26px;
      right: 24px;
      cursor: pointer;
      color: var(--low-emphasis);
    }
    .upload-close{
      position: relative;
      text-align: right;
      color: var(--low-emphasis);
    }
    .upload-close > .close {
      position: absolute;
      margin-top: 25px;
      right: 27px;
      cursor:pointer;
    }
  }
   }
// }

  
  
  
  
  