::ng-deep{ 
  app-attachment-list{
    .upload-list {
     width:100%;
     max-height: 350px;
    }
   .list-items {
     display: flex;
    //  border-bottom: 1px solid var( --grays-bg-300) !important;
     padding-top:10px;
     padding-bottom: 10px;
     overflow: hidden;
   }
  .menus {
     margin-right: 16px;
     margin-left: -13px;
   }
   .mat-menu-item{
     border-bottom: 1px solid var( --grays-bg-300) !important;
   }
   
   .mat-nav-list{
    //  padding-top: 0px;
     display: block;
   }
   .mat-tab-body-content {
     overflow: auto; 
     width: 100%;
     min-height: 500px;
     max-height: 500px;
   }
   .list-content{
    width: 100%;
    height: 100%;
    align-items: center;
    border-bottom: 1px solid var( --grays-bg-300) !important;
    margin-left: 10px;
   }
   /*.custom-dialog-container {
     .mat-dialog-container {
       display: block;
       overflow: hidden;
       width: 100%;
       padding:0px !important;
       margin:0px !important;
   }
   }*/
   .mat-list-item  p {
    //  margin: 2px 0 5px 18px;
     font-size: 15px;
   }
   .assets-images{
     width: 42px;
     height:41px;
   }
   .mat-nav-list .mat-list-item .mat-list-item-content{
     display: flex;
     flex-direction: row;
     align-items: center;
     padding: 0 22px;
   }
   .att-actions {
     .mat-icon {
       color: var(--low-emphasis);
     }
   }
   .valid-message {
     margin-left: 33%;
     color: var(--button-bg-color);
   }
  }
 }

.action-menu-items {
  .mat-icon {
    font-size: 20px;
    margin-right: 6px;
  }
}
