
.mat-dialog-title{
    margin:0px;
}
.mat-dialog-content{
    padding:0px 24px 24px 24px;
}
.mat-dialog-actions{
  margin: 10px 0px 0px;
  padding-bottom: 0px;
}    
.align{
      display : flex;
  align-content: right;
  justify-content: flex-end;
}

button{
  margin-left:10px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 4px;
  font-size: 13px;
box-shadow: var(--box-dialog-shadow);
}

.noaction{
  background-color: var(--close-btn-background);
  color:var(--close-btn-font-color);
  border-radius: 4px;
  box-shadow:  var(--box-dialog-shadow);
}
.posaction{
  background-color: var(--ok-btn-background);
  color: var(--ok-btn-color);
}
    