@import "../../../assets/css/variables.less";

.mat-card-title {
  font-size    : 18px;
  margin-bottom: 10px;
}

.mat-card-sm-image {
  height       : 49px;
  width        : 50px;
  border-radius: 36px;
}

.mat-card-subtitle {
  color: var(--medium-emphasis);
  min-height: 36px;
  margin-top: 0px;
}
.mat-card-content {
  p {
    color: var(--medium-emphasis);
  }
}
.mat-card-footer {
  margin: 0px;

  p {
    color: var(--medium-emphasis);
  }
}

.avatar-image {
  background: #E6E6E6;
  align-items: center;
  display: flex;
  place-content: center;
  text-transform: uppercase;
  font-size: 22px;
}
.mat-card{
  cursor: pointer;
  padding: 16px !important;
  border-radius: 4px !important;
  .mat-hover-card{
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
    margin: -16px !important;
    background: rgba(0, 0, 0, 0.7);
    mat-icon{
      color:var(--medium-emphasis-white);
    }
    a{
      cursor: pointer;
    }
    .action-icon{
      padding: 10px;
    }
    .scenario-hover-btn{
      button{
        color:#fff;
        &:nth-child(2){
          margin-top: 5px;
        }
      }
    }
    .secondary-btn{
      box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2);
      background-color: #FAFAFA;
      color: var(--medium-emphasis) !important;
      text-transform: uppercase;
      height: 30px;
      font-size: 12px;
      line-height: 32px;
      font-weight: bold;
    }
    
  }
  &:hover{
    border: solid 0px  !important;
    .mat-hover-card{
      -webkit-transition: width 5s; /* Safari */
      transition: width 5s;
      transition-timing-function: ease-in-out;
      display: flex;
      flex-direction: column;
    }
  }
}

.description-height{
  min-height: 50px;
}
// .mat-card-title{
//   min-height: 45px;
// }
mat-card:hover {
  box-shadow: 0 8px 8px 8px rgba(0,0,0,.2), 0 8px 8px 0 rgba(0,0,0,.14), 0 8px 8px 0 rgba(0,0,0,.12) !important;
  transform: translate3d(0,0,0);
  transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
}
::ng-deep{
  app-projects-view{
    app-sub-project-card{
      .project-action{
        display: flex;
        flex-direction: column;
        align-items: center;
        button{
          width: 170px !important;
          margin-right: 0px !important;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          background: #FAFAFA !important;
          color: var(--medium-emphasis) !important;
          text-transform: uppercase;
          margin-bottom: 10px;
          font-size: 11px !important;
          font-weight: bold !important;
          &:hover{
            background-color: var(--medium-emphasis-white) !important;
          }
        }
      }
      .imx-hide-market-plan{
        margin-top: 10px;
      }
    }
  }
}