@import "../../../../assets/css/variables.less";
.mat-table {
  overflow: auto;
  max-height: 500px;
}
.element-row {
  position: relative;
  border-bottom-width: 0; 
}
.detail-row{
  min-height: 0px;
}
.element-detail {
  overflow: hidden;
  width: 100%;
}
.expanted-icon {
  cursor: pointer;
  color:var(--primary-bg);
}

.element-row:not(.expanded):hover {
  background: #f5f5f5;
}
.loader-padding{
  padding: 0px;
  max-width: 6% !important;
}
.element-row.expanded {
  border-bottom-color: transparent;
  background-color: var(--primary-bg);
  .mat-cell,.expanted-icon{
    color: #fff;
  }
  .expanded-name{
    color: #fff;
    font-size: 16px;	
    font-weight: 300;	
    letter-spacing: 0.14px;	
    line-height: 27px;
  }
}
.primary-bg{
  background-color: var(--primary-bg);
}
.primary-tex-color{
  color: var(--primary-bg);
}
.mat-header-cell{
  padding-left: 16px;
}
.mat-icon-button{
  width: auto;
}
.customize-btn {
  border-radius: 4px;	
  background-color: #FAFAFA;	
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2);
  height: 30px;
  line-height: 30px;
  margin-right: 15px;
  padding: 0px 10px;
  opacity: 0.6;
}
.add-new-btn{
  border-radius: 4px;
  color: #fff;
  height: 30px;
  line-height: 30px;
  padding: 0px 10px;
}
.im-left-border{
  border-left: 1px solid;
  margin: 0px 1px;
  padding-left: 5px;
}
.button-radious{
  border-radius: 4px;
}
.header-actions{
  .search{
    margin-right: 5px;
    position: relative;
    top: 5px;
    .mat-icon{
      opacity: 0.6;
      cursor: pointer;
    }
  }
}
.market-my-plan{
  overflow: hidden;
}
::ng-deep{
  app-my-plan{
    .mat-form-field-should-float .mat-form-field-label {
      -webkit-transform: translateY(-1.28125em) scale(1) perspective(100px) translateZ(.001px) !important;
      transform: translateY(-1.28125em) scale(1) perspective(100px) translateZ(.001px) !important;
      -ms-transform: translateY(1) scale(.75) !important;
      width: 133.33333%;
    }
    .customize-column-container {
      width: 100%;
      text-align: right;
    }
    #customize-column{
      margin-right: 2px;
      margin-top: 15px;
    }
  }
}
